export RPC="https://api.avax-test.network/ext/bc/C/rpc"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0x7bbcE28e64B3F8b84d876Ab298393c38ad7aac4C
export RELEASE_BRIDGE_ADDRESS=0x61E44E506Ca5659E6c0bba9b678586fA2d729756
export RELEASE_WORMHOLE_CHAIN_ID=6
export RELEASE_WETH_ADDRESS=0xd00ae08403B9bbb9124bB305C09058E32C39A48c
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Deployed Contract Address
#
###############################################################################
export RELAYER_CONTRACT_ADDRESS=0x8369839932222c1ca3bc7d16f970c56f61993a44

###############################################################################
#
#   Deployed Contract Configuration
#
###############################################################################
export CONFIG_REGISTER=false
export CONFIG_DEREGISTER=false
export CONFIG_SET_MAX_NATIVE=false
export CONFIG_SET_SWAP_RATE=false
export CONFIG_SET_RELAYER_FEE=false

export CONFIG_TOKEN=
export CONFIG_TOKEN_CHAIN=
export CONFIG_SWAP_RATE=
export CONFIG_MAX_NATIVE=
export CONFIG_RELAYER_FEE_TARGET_CHAIN=
export CONFIG_RELAYER_FEE=

###############################################################################
#
#   Ownership Transfer
#
###############################################################################
export NEW_OWNER_ADDRESS=

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################
export TEST_IS_NATIVE=
export TEST_TOKEN=
export TEST_TOKEN_CHAIN=
export TEST_AMOUNT=
export TEST_TO_NATIVE_AMOUNT=
export TEST_TARGET_CHAIN_ID=
export TEST_SHOULD_WRAP=
