export RPC="https://rpc.testnet.moonbeam.network"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_WORMHOLE_ADDRESS=0xa5B7D85a8f27dd7907dc8FdC21FA5657D5E2F901
export RELEASE_BRIDGE_ADDRESS=0xbc976D4b9D57E57c3cA52e1Fd136C45FF7955A96
export RELEASE_WORMHOLE_CHAIN_ID=16
export RELEASE_WETH_ADDRESS=0xD909178CC99d318e4D46e7E66a972955859670E1
export RELEASE_OWNER_ASSISTANT=
export RELEASE_FEE_RECIPIENT=
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Deployed Contract Address
#
###############################################################################
export RELAYER_CONTRACT_ADDRESS=

###############################################################################
#
#   Deployed Contract Configuration
#
###############################################################################
export CONFIG_REGISTER=false
export CONFIG_DEREGISTER=false
export CONFIG_SET_MAX_NATIVE=false
export CONFIG_SET_SWAP_RATE=false
export CONFIG_SET_RELAYER_FEE=false

export CONFIG_TOKEN=
export CONFIG_TOKEN_CHAIN=
export CONFIG_SWAP_RATE=
export CONFIG_MAX_NATIVE=
export CONFIG_RELAYER_FEE_TARGET_CHAIN=
export CONFIG_RELAYER_FEE=

###############################################################################
#
#   Ownership Transfer
#
###############################################################################
export NEW_OWNER_ADDRESS=

###############################################################################
#
#   Testnet Testing Variables
#
###############################################################################
export TEST_IS_NATIVE=
export TEST_TOKEN=
export TEST_TOKEN_CHAIN=
export TEST_AMOUNT=
export TEST_TO_NATIVE_AMOUNT=
export TEST_TARGET_CHAIN_ID=
export TEST_SHOULD_WRAP=
