export RPC="https://bsc-dataseed1.binance.org/"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_DELTASWAP_ADDRESS=0x825E560FeBA3Fd7821186b1B9e640a8D712e3EBc
export RELEASE_BRIDGE_ADDRESS=0xC891aBa0b42818fb4c975Bf6461033c62BCE75ff
export RELEASE_DELTASWAP_CHAIN_ID=4
export RELEASE_WETH_ADDRESS=0xbb4CdB9CBd36B01bD1cBaEBF2De08d9173bc095c
export RELEASE_OWNER_ASSISTANT=0x0fAC3B1c74a470cd7f4df881b725287536Ba36eF
export RELEASE_FEE_RECIPIENT=0x507A200B998273cE168579A1CA2De4b6F58A34e5
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=56
export RELAYER_CONTRACT_ADDRESS=0x18dc5816373175b4107cfA4048937B341f1906b1
