export RPC="https://evm-rpc.planq.network/"

###############################################################################
#
#   Deployment Variables
#
###############################################################################
export RELEASE_DELTASWAP_ADDRESS=0xF6266C4D2dAC62e3047ad70f490D35c1A771f37D
export RELEASE_BRIDGE_ADDRESS=0x4FD8625cfE4B0034642140005b78291D26183df1
export RELEASE_DELTASWAP_CHAIN_ID=7070
export RELEASE_WETH_ADDRESS=0x5EBCdf1De1781e8B5D41c016B0574aD53E2F6E1A
export RELEASE_OWNER_ASSISTANT=0x0fAC3B1c74a470cd7f4df881b725287536Ba36eF
export RELEASE_FEE_RECIPIENT=0x507A200B998273cE168579A1CA2De4b6F58A34e5
export RELEASE_UNWRAP_WETH=true

###############################################################################
#
#   Verification Variables
#
###############################################################################
export RELEASE_EVM_CHAIN_ID=7070
export RELAYER_CONTRACT_ADDRESS=0xA620d8d694889fd618A5A9432946Fa56d5Fb433a
