ETH_KEY=
ETH_RPC=
ETH_RPC_HTTP=
AVAX_RPC=wss://api.avax-test.network/ext/bc/C/ws
AVAX_RPC_HTTP=https://api.avax-test.network/ext/bc/C/rpc
FTM_RPC=
FTM_RPC_HTTP=https://fantom-testnet.public.blastapi.io
BSC_RPC=
BSC_RPC_HTTP=https://data-seed-prebsc-1-s3.binance.org:8545
PLANQ_RPC=
PLANQ_RPC_HTTP=https://data-seed-prebsc-1-s3.binance.org:8545
